2023-09-03 13:47:19,031 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 13:47:19,031 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 13:51:33,516 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 13:51:33,516 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:02:07,139 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:02:07,139 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:13:46,452 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:13:46,452 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:19:30,817 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:19:30,817 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:23:12,604 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:23:12,604 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:33:15,087 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:33:15,087 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:35:44,258 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:35:44,258 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 14:51:24,714 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 14:51:24,714 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:03:04,300 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:03:04,300 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:10:00,085 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:10:00,085 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:17:06,027 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:17:06,027 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:19:30,608 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:19:30,608 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:23:45,378 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:23:45,378 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:23:45,916 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 15:23:45,916 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 15:23:46,096 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 15:23:46,096 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 15:35:40,116 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:35:40,116 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:39:12,428 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:39:12,428 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:39:12,546 - aelenium_studentPortal -INFO - Login page title not matched
2023-09-03 15:39:12,546 [main] INFO aelenium_studentPortal - Login page title not matched
2023-09-03 15:41:31,176 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:41:31,176 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:41:31,320 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-03 15:41:31,320 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-03 15:48:16,661 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 15:48:16,661 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 15:48:16,809 - aelenium_studentPortal -INFO - Login page title is matched
2023-09-03 15:48:16,809 [main] INFO aelenium_studentPortal - Login page title is matched
2023-09-03 15:48:17,018 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 15:48:17,018 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 15:48:17,248 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 15:48:17,248 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 16:47:21,313 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 16:47:21,313 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 16:47:21,381 - aelenium_studentPortal -INFO - Login page title is match
2023-09-03 16:47:21,381 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-03 16:47:21,616 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 16:47:21,616 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 16:47:21,805 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 16:47:21,805 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 17:32:25,698 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 17:32:25,698 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 17:32:25,829 - aelenium_studentPortal -INFO - Login page title is match
2023-09-03 17:32:25,829 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-03 17:32:26,055 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 17:32:26,055 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 17:32:26,248 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 17:32:26,248 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 17:34:51,989 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 17:34:51,989 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 17:34:52,135 - aelenium_studentPortal -INFO - Login page title is match
2023-09-03 17:34:52,135 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-03 17:34:52,321 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 17:34:52,321 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 17:34:52,545 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 17:34:52,545 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 17:42:00,737 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 17:42:00,737 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 17:42:00,922 - aelenium_studentPortal -INFO - Login page title is match
2023-09-03 17:42:00,922 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-03 17:42:01,098 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-03 17:42:01,098 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-03 17:42:01,349 - aelenium_studentPortal -INFO - Entered the password
2023-09-03 17:42:01,349 [main] INFO aelenium_studentPortal - Entered the password
2023-09-03 18:01:36,255 - aelenium_studentPortal -INFO - URL is opend
2023-09-03 18:01:36,255 [main] INFO aelenium_studentPortal - URL is opend
2023-09-03 18:01:36,888 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-03 18:01:36,888 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-04 21:58:07,176 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-04 21:58:07,176 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-04 21:58:07,673 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-04 21:58:07,673 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-04 22:07:42,997 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-04 22:07:42,997 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-04 22:07:43,353 - aelenium_studentPortal -INFO - Login page title is not match
2023-09-04 22:07:43,353 [main] INFO aelenium_studentPortal - Login page title is not match
2023-09-04 22:09:55,815 - aelenium_studentPortal -INFO - Login page title is match
2023-09-04 22:09:55,815 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-04 22:09:56,059 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-04 22:09:56,059 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-04 22:09:56,310 - aelenium_studentPortal -INFO - Entered the password
2023-09-04 22:09:56,310 [main] INFO aelenium_studentPortal - Entered the password
2023-09-04 22:10:04,003 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-04 22:10:04,003 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-04 22:33:22,627 - aelenium_studentPortal -INFO - Login page title is match
2023-09-04 22:33:22,627 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-04 22:33:22,908 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-04 22:33:22,908 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-04 22:33:23,148 - aelenium_studentPortal -INFO - Entered the password
2023-09-04 22:33:23,148 [main] INFO aelenium_studentPortal - Entered the password
2023-09-04 22:33:51,124 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-04 22:33:51,124 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-05 23:30:03,013 - aelenium_studentPortal -INFO - Login page title is match
2023-09-05 23:30:03,013 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-05 23:30:03,258 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-05 23:30:03,258 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-05 23:30:03,503 - aelenium_studentPortal -INFO - Entered the password
2023-09-05 23:30:03,503 [main] INFO aelenium_studentPortal - Entered the password
2023-09-05 23:30:11,907 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-05 23:30:11,907 [main] INFO aelenium_studentPortal - Click on the login button 
