2023-09-05 23:39:55,019 - aelenium_studentPortal -INFO - Login page title is match
2023-09-05 23:39:55,019 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-05 23:39:55,213 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-05 23:39:55,213 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-05 23:39:55,423 - aelenium_studentPortal -INFO - Entered the password
2023-09-05 23:39:55,423 [main] INFO aelenium_studentPortal - Entered the password
2023-09-05 23:40:02,715 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-05 23:40:02,715 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 22:07:42,308 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 22:07:42,308 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 22:07:42,552 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 22:07:42,552 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 22:07:42,820 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 22:07:42,820 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 22:07:54,054 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 22:07:54,054 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 22:16:57,685 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 22:16:57,685 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 22:16:57,980 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 22:16:57,980 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 22:16:58,244 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 22:16:58,244 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 22:17:05,981 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 22:17:05,981 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 23:08:02,354 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 23:08:02,354 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 23:08:02,567 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 23:08:02,567 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 23:08:02,834 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 23:08:02,834 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 23:08:10,257 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 23:08:10,257 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:01:06,023 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:01:06,023 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:01:06,267 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:01:06,267 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:01:06,458 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:01:06,458 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:01:15,662 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:01:15,662 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:03:10,806 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:03:10,806 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:03:10,997 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:03:10,997 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:03:11,203 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:03:11,203 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:03:21,618 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:03:21,618 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:05:48,667 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:05:48,667 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:05:48,850 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:05:48,850 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:05:49,049 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:05:49,049 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:05:55,192 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:05:55,192 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:12:43,054 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:12:43,054 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:12:43,320 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:12:43,320 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:12:43,517 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:12:43,517 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:12:50,310 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:12:50,310 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:13:00,620 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:13:00,620 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:18:22,028 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:18:22,028 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:18:22,301 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:18:22,301 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:18:22,588 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:18:22,588 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:18:30,179 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:18:30,179 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:18:40,420 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:18:40,420 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:22:17,804 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:22:17,804 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:22:18,032 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:22:18,032 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:22:18,267 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:22:18,267 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:22:23,556 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:22:23,556 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:22:38,877 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:22:38,877 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:23:41,592 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:23:41,592 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:23:41,825 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:23:41,825 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:23:42,071 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:23:42,071 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:23:49,455 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:23:49,455 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:27:20,638 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:27:20,638 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:27:20,900 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:27:20,900 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:27:21,193 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:27:21,193 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:27:27,601 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:27:27,601 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:27:42,941 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:27:42,941 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 09:35:25,284 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:35:25,284 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:35:25,469 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:35:25,469 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:35:25,704 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:35:25,704 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:35:32,920 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:35:32,920 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:35:43,199 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:35:43,199 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:42:41,453 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:42:41,453 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:42:41,679 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:42:41,679 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:42:41,905 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:42:41,905 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:42:48,053 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:42:48,053 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:43:03,258 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:43:03,258 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:46:22,814 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:46:22,814 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:46:23,068 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:46:23,068 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:46:23,260 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:46:23,260 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:46:29,749 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:46:29,749 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:46:45,004 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:46:45,004 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:50:08,051 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:50:08,051 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:50:08,251 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:50:08,251 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:50:08,488 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:50:08,488 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:50:13,593 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:50:13,593 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:50:29,017 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:50:29,017 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:50:29,106 - aelenium_studentPortal -INFO - page title is Welcome to Student Portal
2023-09-07 09:50:29,106 [main] INFO aelenium_studentPortal - page title is Welcome to Student Portal
2023-09-07 09:50:29,115 - aelenium_studentPortal -INFO - After logout the Login page title is match
2023-09-07 09:50:29,115 [main] INFO aelenium_studentPortal - After logout the Login page title is match
2023-09-07 10:41:46,664 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 10:41:46,664 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 10:41:46,895 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 10:41:46,895 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 10:41:47,086 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 10:41:47,086 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 10:41:56,121 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 10:41:56,121 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 10:42:11,361 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 10:42:11,361 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:20:00,127 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:20:00,127 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:20:00,330 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:20:00,330 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:20:00,538 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:20:00,538 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:20:03,711 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:20:03,711 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:20:18,986 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:20:18,986 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:32:31,762 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:32:31,762 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:32:32,051 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:32:32,051 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:32:32,303 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:32:32,303 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:32:38,615 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:32:38,615 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:32:53,987 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:32:53,987 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:39:10,340 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:39:10,340 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:39:10,634 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:39:10,634 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:39:10,881 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:39:10,881 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:39:21,207 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:39:21,207 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:39:36,625 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:39:36,625 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:43:36,566 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:43:36,566 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:43:36,775 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:43:36,775 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:43:36,956 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:43:36,956 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:43:44,991 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:43:44,991 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:44:00,294 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:44:00,294 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:52:11,876 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:52:11,876 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:52:12,141 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:52:12,141 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:52:12,420 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:52:12,420 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:52:24,334 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:52:24,334 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:52:39,648 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:52:39,648 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:53:47,422 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:53:47,422 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:53:47,756 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:53:47,756 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:53:48,012 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:53:48,012 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:54:02,550 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:54:02,550 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:54:17,858 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:54:17,858 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:55:29,917 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:55:29,917 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:55:30,136 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:55:30,136 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:55:30,424 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:55:30,424 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:55:42,486 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:55:42,486 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:55:57,742 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:55:57,742 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:57:06,737 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:57:06,737 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:57:06,951 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:57:06,951 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:57:07,162 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:57:07,162 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:57:38,819 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:57:38,819 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:28:03,748 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:28:03,748 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:28:04,001 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:28:04,001 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:28:04,211 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:28:04,211 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:28:25,450 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:28:25,450 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:28:40,776 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:28:40,776 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 13:42:23,727 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:42:23,727 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:42:23,987 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:42:23,987 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:42:24,223 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:42:24,223 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:42:52,294 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:42:52,294 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:43:07,683 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:43:07,683 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 13:59:05,197 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:59:05,197 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:59:05,424 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:59:05,424 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:59:05,679 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:59:05,679 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:59:14,221 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:59:14,221 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:59:29,561 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:59:29,561 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 14:01:57,483 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 14:01:57,483 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 14:01:57,682 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 14:01:57,682 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 14:01:57,863 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 14:01:57,863 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 14:02:05,345 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 14:02:05,345 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 14:02:20,632 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 14:02:20,632 [main] INFO aelenium_studentPortal - Page logout 
