2023-09-05 23:39:55,019 - aelenium_studentPortal -INFO - Login page title is match
2023-09-05 23:39:55,019 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-05 23:39:55,213 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-05 23:39:55,213 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-05 23:39:55,423 - aelenium_studentPortal -INFO - Entered the password
2023-09-05 23:39:55,423 [main] INFO aelenium_studentPortal - Entered the password
2023-09-05 23:40:02,715 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-05 23:40:02,715 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 22:07:42,308 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 22:07:42,308 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 22:07:42,552 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 22:07:42,552 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 22:07:42,820 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 22:07:42,820 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 22:07:54,054 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 22:07:54,054 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 22:16:57,685 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 22:16:57,685 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 22:16:57,980 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 22:16:57,980 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 22:16:58,244 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 22:16:58,244 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 22:17:05,981 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 22:17:05,981 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-06 23:08:02,354 - aelenium_studentPortal -INFO - Login page title is match
2023-09-06 23:08:02,354 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-06 23:08:02,567 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-06 23:08:02,567 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-06 23:08:02,834 - aelenium_studentPortal -INFO - Entered the password
2023-09-06 23:08:02,834 [main] INFO aelenium_studentPortal - Entered the password
2023-09-06 23:08:10,257 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-06 23:08:10,257 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:01:06,023 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:01:06,023 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:01:06,267 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:01:06,267 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:01:06,458 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:01:06,458 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:01:15,662 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:01:15,662 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:03:10,806 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:03:10,806 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:03:10,997 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:03:10,997 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:03:11,203 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:03:11,203 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:03:21,618 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:03:21,618 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:05:48,667 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:05:48,667 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:05:48,850 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:05:48,850 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:05:49,049 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:05:49,049 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:05:55,192 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:05:55,192 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:12:43,054 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:12:43,054 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:12:43,320 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:12:43,320 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:12:43,517 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:12:43,517 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:12:50,310 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:12:50,310 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:13:00,620 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:13:00,620 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:18:22,028 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:18:22,028 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:18:22,301 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:18:22,301 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:18:22,588 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:18:22,588 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:18:30,179 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:18:30,179 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:18:40,420 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:18:40,420 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:22:17,804 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:22:17,804 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:22:18,032 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:22:18,032 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:22:18,267 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:22:18,267 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:22:23,556 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:22:23,556 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:22:38,877 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:22:38,877 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 08:23:41,592 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:23:41,592 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:23:41,825 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:23:41,825 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:23:42,071 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:23:42,071 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:23:49,455 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:23:49,455 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:27:20,638 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 08:27:20,638 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 08:27:20,900 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 08:27:20,900 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 08:27:21,193 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 08:27:21,193 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 08:27:27,601 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 08:27:27,601 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 08:27:42,941 - aelenium_studentPortal -INFO - Click on the logout button 
2023-09-07 08:27:42,941 [main] INFO aelenium_studentPortal - Click on the logout button 
2023-09-07 09:35:25,284 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:35:25,284 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:35:25,469 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:35:25,469 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:35:25,704 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:35:25,704 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:35:32,920 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:35:32,920 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:35:43,199 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:35:43,199 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:42:41,453 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:42:41,453 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:42:41,679 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:42:41,679 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:42:41,905 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:42:41,905 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:42:48,053 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:42:48,053 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:43:03,258 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:43:03,258 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:46:22,814 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:46:22,814 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:46:23,068 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:46:23,068 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:46:23,260 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:46:23,260 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:46:29,749 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:46:29,749 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:46:45,004 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:46:45,004 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:50:08,051 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 09:50:08,051 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 09:50:08,251 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 09:50:08,251 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 09:50:08,488 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 09:50:08,488 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 09:50:13,593 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 09:50:13,593 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 09:50:29,017 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 09:50:29,017 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 09:50:29,106 - aelenium_studentPortal -INFO - page title is Welcome to Student Portal
2023-09-07 09:50:29,106 [main] INFO aelenium_studentPortal - page title is Welcome to Student Portal
2023-09-07 09:50:29,115 - aelenium_studentPortal -INFO - After logout the Login page title is match
2023-09-07 09:50:29,115 [main] INFO aelenium_studentPortal - After logout the Login page title is match
2023-09-07 10:41:46,664 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 10:41:46,664 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 10:41:46,895 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 10:41:46,895 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 10:41:47,086 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 10:41:47,086 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 10:41:56,121 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 10:41:56,121 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 10:42:11,361 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 10:42:11,361 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:20:00,127 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:20:00,127 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:20:00,330 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:20:00,330 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:20:00,538 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:20:00,538 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:20:03,711 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:20:03,711 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:20:18,986 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:20:18,986 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:32:31,762 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:32:31,762 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:32:32,051 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:32:32,051 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:32:32,303 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:32:32,303 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:32:38,615 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:32:38,615 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:32:53,987 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:32:53,987 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:39:10,340 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:39:10,340 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:39:10,634 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:39:10,634 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:39:10,881 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:39:10,881 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:39:21,207 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:39:21,207 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:39:36,625 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:39:36,625 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:43:36,566 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:43:36,566 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:43:36,775 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:43:36,775 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:43:36,956 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:43:36,956 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:43:44,991 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:43:44,991 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:44:00,294 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:44:00,294 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:52:11,876 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:52:11,876 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:52:12,141 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:52:12,141 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:52:12,420 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:52:12,420 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:52:24,334 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:52:24,334 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:52:39,648 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:52:39,648 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:53:47,422 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:53:47,422 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:53:47,756 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:53:47,756 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:53:48,012 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:53:48,012 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:54:02,550 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:54:02,550 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:54:17,858 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:54:17,858 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:55:29,917 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:55:29,917 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:55:30,136 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:55:30,136 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:55:30,424 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:55:30,424 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:55:42,486 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:55:42,486 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 12:55:57,742 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 12:55:57,742 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 12:57:06,737 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 12:57:06,737 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 12:57:06,951 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 12:57:06,951 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 12:57:07,162 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 12:57:07,162 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 12:57:38,819 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 12:57:38,819 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:28:03,748 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:28:03,748 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:28:04,001 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:28:04,001 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:28:04,211 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:28:04,211 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:28:25,450 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:28:25,450 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:28:40,776 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:28:40,776 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 13:42:23,727 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:42:23,727 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:42:23,987 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:42:23,987 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:42:24,223 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:42:24,223 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:42:52,294 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:42:52,294 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:43:07,683 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:43:07,683 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 13:59:05,197 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 13:59:05,197 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 13:59:05,424 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 13:59:05,424 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 13:59:05,679 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 13:59:05,679 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 13:59:14,221 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 13:59:14,221 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 13:59:29,561 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 13:59:29,561 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 14:01:57,483 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 14:01:57,483 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 14:01:57,682 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 14:01:57,682 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 14:01:57,863 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 14:01:57,863 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 14:02:05,345 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 14:02:05,345 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 14:02:20,632 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 14:02:20,632 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:00:31,133 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:00:31,133 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:00:31,333 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:00:31,333 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:00:31,557 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:00:31,557 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:00:41,313 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:00:41,313 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:00:56,580 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:00:56,580 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:06:28,572 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:06:28,572 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:06:28,775 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:06:28,775 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:06:28,957 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:06:28,957 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:06:36,706 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:06:36,706 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:06:51,965 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:06:51,965 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:09:29,334 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:09:29,334 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:09:29,535 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:09:29,535 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:09:29,775 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:09:29,775 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:09:36,128 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:09:36,128 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:09:51,433 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:09:51,433 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:14:17,224 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:14:17,224 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:14:17,425 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:14:17,425 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:14:17,597 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:14:17,597 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:14:25,198 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:14:25,198 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:14:40,576 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:14:40,576 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:22:26,547 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:22:26,547 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:22:26,816 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:22:26,816 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:22:27,096 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:22:27,096 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:22:34,575 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:22:34,575 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:22:49,897 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:22:49,897 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 17:25:20,725 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 17:25:20,725 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 17:25:20,953 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 17:25:20,953 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 17:25:21,210 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 17:25:21,210 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 17:25:31,691 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 17:25:31,691 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 17:25:47,134 - aelenium_studentPortal -INFO - Page logout 
2023-09-07 17:25:47,134 [main] INFO aelenium_studentPortal - Page logout 
2023-09-07 20:46:18,353 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 20:46:18,353 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 20:46:18,588 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 20:46:18,588 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 20:46:18,853 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 20:46:18,853 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 20:46:26,523 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 20:46:26,523 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 20:50:36,986 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 20:50:36,986 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 20:50:37,296 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 20:50:37,296 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 20:50:37,578 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 20:50:37,578 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 20:50:45,196 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 20:50:45,196 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 20:53:45,203 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 20:53:45,203 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 20:53:45,441 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 20:53:45,441 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 20:53:45,702 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 20:53:45,702 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 20:53:56,615 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 20:53:56,615 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 20:57:10,185 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 20:57:10,185 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 20:57:10,445 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 20:57:10,445 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 20:57:10,728 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 20:57:10,728 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 20:57:18,171 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 20:57:18,171 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-07 20:59:51,003 - aelenium_studentPortal -INFO - Login page title is match
2023-09-07 20:59:51,003 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-07 20:59:51,226 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-07 20:59:51,226 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-07 20:59:51,577 - aelenium_studentPortal -INFO - Entered the password
2023-09-07 20:59:51,577 [main] INFO aelenium_studentPortal - Entered the password
2023-09-07 21:00:01,259 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-07 21:00:01,259 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-08 23:04:03,358 - aelenium_studentPortal -INFO - Login page title is match
2023-09-08 23:04:03,358 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-08 23:04:03,617 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-08 23:04:03,617 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-08 23:04:03,827 - aelenium_studentPortal -INFO - Entered the password
2023-09-08 23:04:03,827 [main] INFO aelenium_studentPortal - Entered the password
2023-09-08 23:04:15,048 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-08 23:04:15,048 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-08 23:06:22,346 - aelenium_studentPortal -INFO - Login page title is match
2023-09-08 23:06:22,346 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-08 23:06:22,585 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-08 23:06:22,585 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-08 23:06:22,794 - aelenium_studentPortal -INFO - Entered the password
2023-09-08 23:06:22,794 [main] INFO aelenium_studentPortal - Entered the password
2023-09-08 23:06:42,073 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-08 23:06:42,073 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-08 23:08:35,821 - aelenium_studentPortal -INFO - Login page title is match
2023-09-08 23:08:35,821 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-08 23:08:36,051 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-08 23:08:36,051 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-08 23:08:36,242 - aelenium_studentPortal -INFO - Entered the password
2023-09-08 23:08:36,242 [main] INFO aelenium_studentPortal - Entered the password
2023-09-08 23:08:47,404 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-08 23:08:47,404 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 08:30:58,289 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 08:30:58,289 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 08:30:58,552 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 08:30:58,552 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 08:30:58,840 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 08:30:58,840 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 08:31:08,713 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 08:31:08,713 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 08:40:09,145 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 08:40:09,145 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 08:40:09,362 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 08:40:09,362 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 08:40:09,592 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 08:40:09,592 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 08:40:19,219 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 08:40:19,219 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 08:45:55,851 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 08:45:55,851 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 08:45:56,095 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 08:45:56,095 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 08:45:56,385 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 08:45:56,385 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 08:46:07,606 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 08:46:07,606 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:01:08,415 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:01:08,415 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:01:08,647 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:01:08,647 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:01:08,832 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:01:08,832 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:01:16,420 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:01:16,420 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:04:44,544 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:04:44,544 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:04:44,729 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:04:44,729 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:04:44,936 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:04:44,936 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:04:52,261 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:04:52,261 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:18:31,241 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:18:31,241 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:18:31,443 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:18:31,443 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:18:31,683 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:18:31,683 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:18:39,186 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:18:39,186 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:24:14,578 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:24:14,578 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:24:14,748 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:24:14,748 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:24:14,919 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:24:14,919 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:24:22,571 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:24:22,571 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:28:24,882 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:28:24,882 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:28:25,069 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:28:25,069 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:28:25,264 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:28:25,264 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:28:33,324 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:28:33,324 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:33:36,062 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:33:36,062 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:33:36,250 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:33:36,250 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:33:36,503 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:33:36,503 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:33:57,110 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:33:57,110 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:50:54,485 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:50:54,485 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:50:54,744 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:50:54,744 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:50:54,932 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:50:54,932 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:51:03,076 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:51:03,076 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 10:55:16,541 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 10:55:16,541 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 10:55:16,755 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 10:55:16,755 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 10:55:16,976 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 10:55:16,976 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 10:55:17,558 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 10:55:17,558 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 11:04:33,909 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 11:04:33,909 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 11:04:34,100 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 11:04:34,100 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 11:04:34,291 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 11:04:34,291 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 11:04:44,795 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 11:04:44,795 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 11:09:19,485 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 11:09:19,485 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 11:09:19,659 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 11:09:19,659 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 11:09:19,835 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 11:09:19,835 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 11:09:28,131 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 11:09:28,131 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 11:11:59,903 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 11:11:59,903 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 11:12:00,135 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 11:12:00,135 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 11:12:00,363 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 11:12:00,363 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 11:12:08,484 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 11:12:08,484 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 11:34:00,056 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 11:34:00,056 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 11:34:00,264 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 11:34:00,264 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 11:34:00,450 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 11:34:00,450 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 11:34:08,652 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 11:34:08,652 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 11:39:25,683 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 11:39:25,683 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 11:39:25,948 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 11:39:25,948 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 11:39:26,186 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 11:39:26,186 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 11:39:34,139 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 11:39:34,139 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 12:19:21,067 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 12:19:21,067 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 12:19:21,268 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 12:19:21,268 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 12:19:21,587 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 12:19:21,587 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 12:19:29,444 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 12:19:29,444 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 12:22:58,848 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 12:22:58,848 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 12:22:59,117 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 12:22:59,117 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 12:22:59,387 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 12:22:59,387 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 12:23:09,474 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 12:23:09,474 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 12:30:36,854 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 12:30:36,854 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 12:30:37,046 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 12:30:37,046 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 12:30:37,246 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 12:30:37,246 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 12:31:06,018 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 12:31:06,018 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:03:39,926 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:03:39,926 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:03:40,234 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:03:40,234 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:03:40,513 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:03:40,513 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:03:57,018 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:03:57,018 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:24:05,498 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:24:05,498 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:24:05,733 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:24:05,733 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:24:06,017 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:24:06,017 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:24:18,158 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:24:18,158 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:31:10,390 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:31:10,390 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:31:10,602 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:31:10,602 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:31:10,817 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:31:10,817 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:31:20,472 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:31:20,472 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:35:34,039 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:35:34,039 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:35:34,253 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:35:34,253 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:35:34,454 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:35:34,454 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:35:49,905 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:35:49,905 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:50:29,803 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:50:29,803 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:50:30,024 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:50:30,024 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:50:30,276 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:50:30,276 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:50:45,172 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:50:45,172 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 15:51:59,047 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 15:51:59,047 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 15:51:59,309 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 15:51:59,309 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 15:51:59,509 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 15:51:59,509 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 15:52:12,374 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 15:52:12,374 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 16:00:09,600 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 16:00:09,600 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 16:00:09,825 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 16:00:09,825 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 16:00:10,058 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 16:00:10,058 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 16:00:19,228 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 16:00:19,228 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 16:03:30,674 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 16:03:30,674 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 16:03:30,870 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 16:03:30,870 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 16:03:31,081 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 16:03:31,081 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 16:03:43,273 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 16:03:43,273 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 16:06:26,099 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 16:06:26,099 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 16:06:26,329 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 16:06:26,329 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 16:06:26,541 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 16:06:26,541 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 16:06:39,547 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 16:06:39,547 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 16:11:49,019 - aelenium_studentPortal -INFO - Login page title is match
2023-09-09 16:11:49,019 [main] INFO aelenium_studentPortal - Login page title is match
2023-09-09 16:11:49,341 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 16:11:49,341 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 16:11:49,619 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 16:11:49,619 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 16:12:01,026 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 16:12:01,026 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 22:36:19,792 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 22:36:19,792 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 22:36:20,022 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 22:36:20,022 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 22:36:30,065 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 22:36:30,065 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 22:45:29,704 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 22:45:29,704 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 22:45:29,898 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 22:45:29,898 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 22:45:41,030 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 22:45:41,030 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 23:08:47,295 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 23:08:47,295 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 23:08:47,476 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 23:08:47,476 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 23:08:56,301 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 23:08:56,301 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 23:08:56,344 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,344 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:08:56,385 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,385 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:08:56,490 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,490 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:08:56,601 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,601 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:08:56,708 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,708 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:08:56,821 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:08:56,821 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:10:58,042 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 23:10:58,042 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 23:10:58,243 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 23:10:58,243 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 23:11:07,072 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 23:11:07,072 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 23:11:07,123 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:11:07,123 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:11:07,179 - aelenium_studentPortal -INFO - Count displayed Shiv.Golani.Ext@nmims.edu
2023-09-09 23:11:07,179 [main] INFO aelenium_studentPortal - Count displayed Shiv.Golani.Ext@nmims.edu
2023-09-09 23:11:07,281 - aelenium_studentPortal -INFO - Count displayed 8287324844
2023-09-09 23:11:07,281 [main] INFO aelenium_studentPortal - Count displayed 8287324844
2023-09-09 23:11:07,398 - aelenium_studentPortal -INFO - Count displayed MBA (FM)
2023-09-09 23:11:07,398 [main] INFO aelenium_studentPortal - Count displayed MBA (FM)
2023-09-09 23:11:07,508 - aelenium_studentPortal -INFO - Count displayed 77777777775
2023-09-09 23:11:07,508 [main] INFO aelenium_studentPortal - Count displayed 77777777775
2023-09-09 23:11:07,614 - aelenium_studentPortal -INFO - Count displayed Validity End: 31-Dec-2025
2023-09-09 23:11:07,614 [main] INFO aelenium_studentPortal - Count displayed Validity End: 31-Dec-2025
2023-09-09 23:50:18,472 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-09 23:50:18,472 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-09 23:50:18,718 - aelenium_studentPortal -INFO - Entered the password
2023-09-09 23:50:18,718 [main] INFO aelenium_studentPortal - Entered the password
2023-09-09 23:50:55,808 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-09 23:50:55,808 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-09 23:50:55,895 - aelenium_studentPortal -INFO - Count displayed 5
2023-09-09 23:50:55,895 [main] INFO aelenium_studentPortal - Count displayed 5
2023-09-09 23:50:55,949 - aelenium_studentPortal -INFO - Data displayed Shiv.Golani.Ext@nmims.edu
2023-09-09 23:50:55,949 [main] INFO aelenium_studentPortal - Data displayed Shiv.Golani.Ext@nmims.edu
2023-09-09 23:50:56,117 - aelenium_studentPortal -INFO - Data displayed 8287324844
2023-09-09 23:50:56,117 [main] INFO aelenium_studentPortal - Data displayed 8287324844
2023-09-09 23:50:56,254 - aelenium_studentPortal -INFO - Data displayed MBA (FM)
2023-09-09 23:50:56,254 [main] INFO aelenium_studentPortal - Data displayed MBA (FM)
2023-09-09 23:50:56,400 - aelenium_studentPortal -INFO - Data displayed 77777777775
2023-09-09 23:50:56,400 [main] INFO aelenium_studentPortal - Data displayed 77777777775
2023-09-09 23:50:56,518 - aelenium_studentPortal -INFO - Data displayed Validity End: 31-Dec-2025
2023-09-09 23:50:56,518 [main] INFO aelenium_studentPortal - Data displayed Validity End: 31-Dec-2025
2023-09-09 23:50:56,585 - aelenium_studentPortal -INFO - Data displayed Validity End: 31-Dec-2025
2023-09-09 23:50:56,585 [main] INFO aelenium_studentPortal - Data displayed Validity End: 31-Dec-2025
2023-09-10 10:03:14,495 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 10:03:14,495 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 10:03:14,733 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 10:03:14,733 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 10:03:22,257 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 10:03:22,257 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 10:26:28,892 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 10:26:28,892 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 10:26:29,169 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 10:26:29,169 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 10:26:36,778 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 10:26:36,778 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 10:33:44,221 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 10:33:44,221 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 10:33:44,512 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 10:33:44,512 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 10:33:52,230 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 10:33:52,230 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 10:44:44,200 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 10:44:44,200 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 10:44:44,443 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 10:44:44,443 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 10:44:53,637 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 10:44:53,637 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 10:58:45,480 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 10:58:45,480 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 10:58:45,754 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 10:58:45,754 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 10:58:53,751 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 10:58:53,751 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 11:01:16,122 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 11:01:16,122 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 11:01:16,402 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 11:01:16,402 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 11:01:23,867 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 11:01:23,867 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 11:15:23,157 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 11:15:23,157 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 11:15:23,449 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 11:15:23,449 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 11:15:31,220 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 11:15:31,220 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 11:18:55,890 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 11:18:55,890 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 11:18:56,169 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 11:18:56,169 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 11:19:03,384 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 11:19:03,384 [main] INFO aelenium_studentPortal - Click on the login button 
2023-09-10 11:31:43,689 - aelenium_studentPortal -INFO - Entered the UserId
2023-09-10 11:31:43,689 [main] INFO aelenium_studentPortal - Entered the UserId
2023-09-10 11:31:43,971 - aelenium_studentPortal -INFO - Entered the password
2023-09-10 11:31:43,971 [main] INFO aelenium_studentPortal - Entered the password
2023-09-10 11:32:15,498 - aelenium_studentPortal -INFO - Click on the login button 
2023-09-10 11:32:15,498 [main] INFO aelenium_studentPortal - Click on the login button 
