baseURL=https://studentzone-ngasce.nmims.edu/
#username=77777777775
#password=ngasce@775
Chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe

#SQL Connection
url="jdbc:mysql://localhost:3306/"
username="root"
password="admin"

STUDENT_BASIC_DETAILS=./TestDataFile/StudentBasicDetails.xlsx