-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.681 sec <<< FAILURE! - in TestSuite
studentDetailsTest(com.nmims.selenium.studentportal.testCase.TC_StudenBasicInfo_00004)  Time elapsed: 21.539 sec  <<< FAILURE!
java.lang.AssertionError: Lists differ at element [0]: ashishkr.kumar18@gmail.com != Shiv.Golani.Ext@nmims.edu expected [ashishkr.kumar18@gmail.com] but found [Shiv.Golani.Ext@nmims.edu]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:831)
	at org.testng.Assert.assertEquals(Assert.java:796)
	at com.nmims.selenium.studentportal.testCase.TC_StudenBasicInfo_00004.studentDetailsTest(TC_StudenBasicInfo_00004.java:99)

