baseURL=https://studentzone-ncdoe.nmims.edu/
#baseURL=https://localhost/
userName=77122558691
Password=Darshu@123
Chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe

#SQL Connection
url="jdbc:mysql://localhost:3306/"
username="root"
password="admin"

STUDENT_BASIC_DETAILS=./TestDataFile/StudentBasicDetails.xlsx

CURRENT_ACAD_MONTH=Jul
CURRENT_ACAD_YEAR=2023
